[supervisord]
nodaemon=true

[program:worker1]
process_name=%(program_name)s_%(process_num)02d
command=php bin/console messenger:consume async_priority_high async_priority_low
autostart=true
autorestart=true
user=root
numprocs=2
redirect_stderr=true
#stdout_logfile=/var/www/log/supervisor_worker1.log