FROM php:7.4-fpm
RUN apt-get update && apt-get install -y zlib1g-dev libicu-dev g++ openssh-server curl nodejs npm yarn git
RUN docker-php-ext-install pdo_mysql && docker-php-ext-configure intl && docker-php-ext-install intl

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

ADD https://raw.githubusercontent.com/mlocati/docker-php-extension-installer/master/install-php-extensions /usr/local/bin/

RUN chmod uga+x /usr/local/bin/install-php-extensions && sync && \
    install-php-extensions gd xdebug imagick zip

CMD ["php-fpm"]
EXPOSE 9000